# SoftwareSystemOfDlpu

./: .gitattributes  README.md  build.xml  pom.xml  test.md
nbproject/: build-impl.xml  build-impl.xml~  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
sql/: members_12.sql
src/java/: FileUploadListener.java
src/java/com/javabean/exam/: Exam.java
src/java/com/javabean/post/: Post.java
src/java/com/javabean/question/: QtReply.java  Question.java
src/java/com/javabean/resources/: Resources.java
src/java/com/javabean/url/: URL.java
src/java/com/servlet/album/: AlbumServlet.java  ShowAlbumServlet.java  delAlbumServlet.java
src/java/com/servlet/error/: errorJudge.java
src/java/com/servlet/exam/: ChafenServlet.java  GerenChafenServlet.java  GetExamServlet.java  uploadScoreServlet.java
src/java/com/servlet/judgepage/: JudgeServlet.java
src/java/com/servlet/login/: CheckStudentidServlet.java  LoginServlet.java  RegisterServlet.java
src/java/com/servlet/news/: NewsServlet.java  delNewsServlet.java
src/java/com/servlet/post/: FSPostServlet.java  PostReplyServlet.java  PostServlet.java
src/java/com/servlet/question/: QtReplyServlet.java
src/java/com/servlet/resources/: BookCountServlet.java  DownLoadResServlet.java  GetResServlet.java  delResServlet.java
src/java/com/servlet/user/: AdminChongzhi.java  UserAdminServlet.java  UserServlet.java
src/java/com/yt/check/: CheckCode.java
src/java/com/yt/connectdb/: ConnDB.java  dbOperator.java
src/java/com/yt/exception/: InvalidExtNameException.java
src/java/com/yt/utils/: DeleteFileUtils.java  ExcelUtils.java
src/main/java/: FileUploadListener.java
src/main/resources/: upload.properties
src/main/webapp/EasyUI/themes/: icon.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/album/: addalbum.jsp
src/main/webapp/album/: showalbum.jsp
src/main/webapp/error/: error.jsp
src/main/webapp/home/: contact.jsp  homepage.jsp  homepage1.jsp
src/main/webapp/js/: ajax.js  shangchuan.js
src/main/webapp/kindeditor/: RELEASE-NOTES.txt
src/main/webapp/login/: login.jsp  register.jsp
src/main/webapp/news/: news.jsp
src/main/webapp/post/: areply.jsp  post.jsp  post_reply.jsp
src/main/webapp/resources/: useraddres.jsp
src/main/webapp/test/: test_blank_page.jsp  test_code_page.jsp  test_result_page.jsp  test_select_page.jsp  test_select_page_.jsp  wordforexam.jsp
web/: index.jsp
web/WEB-INF/: web.xml
web/admin/exam/: exam.jsp
web/admin/usermanage/: manageadmin.jsp
web/album/: album.jsp
web/css/: bootstrap.css
web/exam/uploadFile/: 实验预约系统说明文档.docx
web/login/: personal.jsp
web/news/: news.jsp
web/resources/: resources.jsp
web/resources/tempFile/: upload_b8e45124_85bc_419a_8e7a_3a57b42b2675_00000001.tmp
web/resources/uploadFile/: b128.txt
web/showpage/: newspage.jsp
web/test/: chafen.jsp  temp.jsp  uploadExam.jsp
(+46 files in other folders)
